# Server Configuration
server.port=8080

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# --- Database Configuration ---

# OPTION 1: H2 In-Memory Database (DISABLED)
# spring.datasource.url=jdbc:h2:mem:smartbankdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# OPTION 2: MySQL Database (ENABLED)
spring.datasource.url=jdbc:mysql://localhost:3306/smart_bank_db?createDatabaseIfNotExist=true
spring.datasource.username=root
# Assuming this is your password based on previous edits
spring.datasource.password=Nagesh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA / Hibernate Common
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
